*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
.container{
  display:grid;
  grid-template-columns:1fr;
  grid-template-rows:1fr 3fr 4fr 1fr;
  grid-template-areas:
    "header"
    "main"
    "card-row"
    "footer";
  grid-row-gap: 25px;
}

header{
  grid-area: header;
  display: flex;
  align-items: center;
  padding-left: 5rem;
  min-height:150px;
}

main{
  grid-area: main;
  display:flex;
  align-items: center;
  justify-content: center;
  min-height:450px;
}

.card-row{
  grid-area:card-row;
  display:flex;
  justify-content: space-around;
}

.card{
  background-color: #c4c4c4;
  display:flex;
  flex-direction: column;
  justify-content: space-around;
  margin:1rem;
  text-align:center;
  padding: 2rem;
  max-width:400px;
}

.button{
  background-color: blue;
  padding: 10px 20px 10px 20px;
  border-radius: 15px;
  color:white;
  margin:auto;
}

.circle {
  height: 250px;
  width: 250px;
  background-color: red;
  border-radius: 125px;
  margin:auto;
}

p{
  margin-top:1rem;
  margin-bottom:1rem;
}


footer{
  grid-area: footer;
  display:flex;
  align-items: center;
  justify-content: center;
  min-height:150px;
}