*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

.parent-container{
  display:grid;
  grid-template-columns: 450px auto;
  grid-template-rows: 1fr;
  grid-template-areas:
    "sidebar gallery"
}

sidebar{
  grid-area:sidebar;
  background-color: black;
  color:white;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:spaced;
  
}

.circle{
  height: 250px;
  width:250px;
  background-color:red;
  border-radius: 125px;
}

.gallery-container{
  margin-left:1rem;
  grid-area: gallery;
  display: flex;
  flex-wrap:wrap;
  align-content: flex-start;
  gap: 1rem;
  /*
  display:grid;
  height: 100vh;
  grid-template-columns: auto;
  grid-temlate-rows: auto;
  margin:0; */
}

.item-a{
  align-self:flex-start;
}