*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container-z{
  height: 110vh;
  display:grid;
  grid-template-columns:repeat(8, minmax(180px, 1fr));
  grid-template-rows:repeat(11, minmax(180px, 1fr));
  grid-gap: 0px;
}

header{
  grid-area: 1 / 1 / 2 / 9;
  background-color: black;
  color: white;
}

main{
  grid-area: 2 / 1 / 4 / 9;
  background-color: #c4c4c4;
}

#promo-one{
  grid-area: 5 / 1 / 5 / 7;
}

#image-one{
  grid-area: 5 / 6 / 7 / 8;
}

#image-two{
  grid-area: 7/2/9/4;
}

#promo-two{
  grid-area: 7/5/9/9;
}

#image-three{
  grid-area: 9/6/11/8;
}

#promo-three{
  grid-area: 9/1/11/5;
}

footer{
  grid-area: 11/1/12/9;
}